[adb]
;执行monkey次数
execount = 1
;monkey点击次数
monkeyClickcount = 1000
;包名
packageName = 'com.xinghuowx.wx.debug'
;日志保存路径
fpath = 'F:\\python\\monkey_test\\monkey_log\\log.txt'
;执行语句
cmd = 'adb shell monkey -p {} {} > {}'